PORT=5000
# MONGO_URI=mongodb+srv://ritik210798:Noodlesoup123$@newzu.gjc47nr.mongodb.net/
MONGO_URI = mongodb+srv://tishaamahato111_db_user:MongoDB_2710@cluster1.dj6rbhj.mongodb.net/?appName=Cluster1
JWT_SECRET=supersecretkey